\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CHOI1998,WEBER2020115551,weinberg1971combustion,GuptaHiTAC1999,HiTAC2002,Gupta25280,Gupta1610009,Gupta2436558,LILLE2005373,Mortberg7899,Yang499168}
\citation{wunning2006combustion,WUNNING199781,meier2007flox,COLORADO20102443,LAMMEL4001825}
\citation{CAVALIERE2004329,SZEGO2009429,EFFUGGI302356,EFFUGGI41368,KUMAR20052613,WEBER20052623,DALLY2004418}
\citation{VA2011,VAThesis2011,ARGHODE201129,ARGHODE2012822,ARGHODE2013930,ARGHODE20116292,ARGHODE20101631,ARGHODE20111096}
\citation{He2008FlamelessCO,SOBIESIAK199893}
\citation{RHODE60127,YETTER20001265}
\citation{KUMAR20021131}
\citation{RUTAR20002435}
\citation{TVC5266}
\citation{Vandervort1362661}
\citation{AHMAD2021100754,AHMAD2023101200,GUPTA2020116766,SOOD2020052302}
\citation{bobba2006characteristics,bobba2008SPRF,CJNYJS91338,gopalakrishnan2007effects,DUWIG2014256}
\citation{weinberg1971combustion}
\citation{WEBER2020115551}
\citation{VAThesis2011}
\citation{CHOI1998}
\citation{CHOI1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH2:LTR}{{2}{16}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High Temperature Air Combustion (HiTAC)}{16}{section.2.2}\protected@file@percent }
\citation{CHOI1998}
\citation{ARGHODE2012822}
\citation{ARGHODE2012822}
\citation{ARGHODE201129}
\citation{ARGHODE2013930}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of HiTAC chamber}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:HiTAC}{{2.1}{17}{Schematic of HiTAC chamber}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Colorless Distributed Combustion (CDC)}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of CDC}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:CDC}{{2.2}{17}{Experimental setup of CDC}{figure.2.2}{}}
\citation{WUNNING199781}
\citation{LAMMEL4001825}
\citation{LAMMEL4001825}
\citation{LAMMEL4001825}
\citation{CAVALIERE2004329}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flameless Oxidation (FLOX)}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FLOX burner}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:FLOX}{{2.3}{18}{FLOX burner}{figure.2.3}{}}
\citation{SZEGO2009429}
\citation{SZEGO2009429}
\citation{SZEGO2009429}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Moderate Intense and Low oxygen Dilution (MILD)}{19}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of MILD combustion}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:MILD}{{2.4}{19}{Schematic of MILD combustion}{figure.2.4}{}}
\citation{YETTER20001265}
\citation{YETTER20001265}
\citation{YETTER20001265}
\citation{He2008FlamelessCO}
\citation{He2008FlamelessCO}
\citation{He2008FlamelessCO}
\citation{KUMAR20021131}
\citation{KUMAR20021131}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Princeton Asymmetric Whirl Combustor (PAWC)}{20}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PAWC configuraiton}}{20}{figure.2.5}\protected@file@percent }
\newlabel{fig:PAWC}{{2.5}{20}{PAWC configuraiton}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fuel/oxidant direct injection (FODI)}{20}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of FODI}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:FODI}{{2.6}{20}{Schematic of FODI}{figure.2.6}{}}
\citation{KUMAR20021131}
\citation{RUTAR20002435}
\citation{RUTAR20002435}
\citation{RUTAR20002435}
\citation{TVC5266}
\citation{TVC5266}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}High Intensity Low Emission Burner (HILE)}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of HILE burner}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:HILE}{{2.7}{21}{Schematic of HILE burner}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Jet Stirred Reactor (JSR)}{21}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of JSR}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig:JSR}{{2.8}{21}{Schematic of JSR}{figure.2.8}{}}
\citation{TVC5266}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Trapped Vortex Combustor (TVC)}{22}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of TVC}}{22}{figure.2.9}\protected@file@percent }
\newlabel{fig:TVC}{{2.9}{22}{Schematic of TVC}{figure.2.9}{}}
\citation{SKG2017}
\citation{SKG2017}
\citation{SKG2017}
\citation{Vandervort1362661}
\citation{AHMAD2023101200}
\citation{AHMAD2023101200}
\citation{AHMAD2021100754}
\citation{AHMAD2023101200}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Dry Low NOx (DLN)}{23}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces DLN combustor}}{23}{figure.2.10}\protected@file@percent }
\newlabel{fig:DLN}{{2.10}{23}{DLN combustor}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Peripheral Vortex Reverse Flow (PVRF)}{23}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of PVRF combustor}}{23}{figure.2.11}\protected@file@percent }
\newlabel{fig:Ch2PVRF}{{2.11}{23}{Schematic of PVRF combustor}{figure.2.11}{}}
\citation{bobba2008SPRF}
\citation{CJNYJS91338}
\citation{CJNYJS91338}
\citation{CJNYJS91338}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Stagnation Point Reverse Flow (SPRF)}{24}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Experimental setup of SPRF combustor}}{24}{figure.2.12}\protected@file@percent }
\newlabel{fig:Ch2SPRF}{{2.12}{24}{Experimental setup of SPRF combustor}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Objectives}{25}{section.2.14}\protected@file@percent }
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
