This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: HeadTail/title.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: HeadTail/cert.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: HeadTail/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: HeadTail/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: HeadTail/ack.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Symbol/listofsymbol.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Symbol/abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: References/references.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/ThesisBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in VAThesis2011
Warning--missing school in SKG2017
Warning--empty booktitle in He2008FlamelessCO

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1305 strings with 21610 characters,
and the built_in function-call counts, 50327 in all, are:
= -- 4468
> -- 1004
< -- 430
+ -- 582
- -- 165
* -- 2533
:= -- 8040
add.period$ -- 127
call.type$ -- 64
change.case$ -- 65
chr.to.int$ -- 879
cite$ -- 67
duplicate$ -- 3533
empty$ -- 3657
format.name$ -- 215
if$ -- 11691
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 587
newline$ -- 313
num.names$ -- 62
pop$ -- 1121
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4057
stack$ -- 0
substring$ -- 2234
swap$ -- 3080
text.length$ -- 137
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 3
while$ -- 192
width$ -- 66
write$ -- 819
(There were 3 warnings)
