\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional gas turbine combustor.}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pollutant emissions variation with equivalence ratio}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Comprehensive NOx formation mechanism}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces NOx variation with flame temperature for liquid and gaseous fuels}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow configurations of CDC combustor}}{15}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of HiTAC chamber}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental setup of CDC}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces FLOX burner}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of MILD combustion}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces PAWC configuraiton}}{20}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic of FODI}}{20}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic of HILE burner}}{21}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schematic of JSR}}{21}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic of TVC}}{22}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces DLN combustor}}{23}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Schematic of PVRF combustor}}{23}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Experimental setup of SPRF combustor}}{24}{figure.2.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Turbulent mixing time and residence time plots.}}{28}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical mesh generated for the both combustor (PVRF, SPRF)}}{30}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PVRF combustor experimental setup schematic}}{34}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SPRF combustor experimental setup schematic}}{35}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PVRF combustor schematic and photograph}}{36}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces SPRF combustor schematic and photograph}}{37}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Velocity Contours.}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Temprature contours.}}{40}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Recirculation Ratio.}}{41}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Global flame photographs of PVRF \& SPRF combustor}}{43}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces CH$^*$ chemiluminescence intensity images.}}{44}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces CH$^*$ chemiluminesence data.}}{45}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces CO and NOx Emissions.}}{45}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Nox vs CH$^*$ intensity and lean operational limit.}}{46}{figure.5.8}%
\addvspace {10\p@ }
