% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{VAThesis2011}
V.~K. Arghode, ``Development of colorless distributed combustion for gas
  turbine application,'' Master's thesis, 2011.

\bibitem{VA2011}
\BIBentryALTinterwordspacing
V.~K. Arghode and A.~K. Gupta, ``Development of high intensity cdc combustor
  for gas turbine engines,'' \emph{Applied Energy}, vol.~88, no.~3, pp.
  963--973, 2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261910003089}
\BIBentrySTDinterwordspacing

\bibitem{LTY2013}
Y.~V. Lieuwen~T.C., \emph{Gas Turbine Emissions}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2013.

\bibitem{LAH2010}
A.~H. Lefebvre, \emph{Gas Turbine Combustion: Alternative Fuels and
  Emissions}.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2010.

\bibitem{EG_1950}
E.G., ``The theory and design of gas turbines and jet engines. e. t. vincent.
  mcgraw-hill. 1950. 606 pp. illustrations. diagrams. index. bibliography.''
  \emph{The Aeronautical Journal}, vol.~54, no. 477, p. 606–607, 1950.

\bibitem{SKG2017}
\BIBentryALTinterwordspacing
S.~K. Gupta, ``Investigation of a low emission reverse cross flow colorless
  combustor,'' Master's thesis, 2017. [Online]. Available:
  \url{http://172.28.64.70:8080/jspui/handle/123456789/16913}
\BIBentrySTDinterwordspacing

\bibitem{StephenCombustion2011}
S.~R. Turns, \emph{An Introduction To Combustion: Concepts And
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill Education,
  2011.

\bibitem{GTT1996}
H.~Cohen, G.~Rogers, and H.~Saravanamuttoo,
  \emph{\BIBforeignlanguage{English}{Gas turbine theory}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Longman Group Ltd, 1996.

\bibitem{mattingly2005elements}
\BIBentryALTinterwordspacing
J.~Mattingly, \emph{Elements of Gas Turbine Propulsion}, ser. AIAA education
  series.\hskip 1em plus 0.5em minus 0.4em\relax American Institute of
  Aeronautics and Astronautics, 2005. [Online]. Available:
  \url{https://books.google.co.in/books?id=vA98AAAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{94-GT-283}
\BIBentryALTinterwordspacing
\emph{{Comparison of Liquid Fuel/Air Mixing and NOx Emissions for a Tangential
  Entry Nozzle}}, ser. Turbo Expo: Power for Land, Sea, and Air, vol. Volume 3:
  Coal, Biomass and Alternative Fuels; Combustion and Fuels; Oil and Gas
  Applications; Cycle Innovations, 06 1994, v003T06A021. [Online]. Available:
  \url{https://doi.org/10.1115/94-GT-283}
\BIBentrySTDinterwordspacing

\bibitem{CHOI1998}
\BIBentryALTinterwordspacing
T.~Tanigawa, G.-M. Choi, K.~Ebisui, S.~Seno, and M.~Kats. (1998) New combustion
  technology for low nitric oxides emission using highly preheated air.
  [Online]. Available:
  \url{https://collections.lib.utah.edu/ark:/87278/s6m61nt5}
\BIBentrySTDinterwordspacing

\bibitem{WEBER2020115551}
\BIBentryALTinterwordspacing
R.~Weber, A.~K. Gupta, and S.~Mochida, ``High temperature air combustion
  (hitac): How it all started for applications in industrial furnaces and
  future prospects,'' \emph{Applied Energy}, vol. 278, p. 115551, 2020.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261920310631}
\BIBentrySTDinterwordspacing

\bibitem{weinberg1971combustion}
F.~Weinberg, ``Combustion temperatures: the future?'' \emph{Nature}, vol. 233,
  no. 5317, pp. 239--241, 1971.

\bibitem{GuptaHiTAC1999}
\BIBentryALTinterwordspacing
A.~K. Gupta, S.~Bolz, and T.~Hasegawa, ``{Effect of Air Preheat Temperature and
  Oxygen Concentration on Flame Structure and Emission},'' \emph{Journal of
  Energy Resources Technology}, vol. 121, no.~3, pp. 209--216, 09 1999.
  [Online]. Available: \url{https://doi.org/10.1115/1.2795984}
\BIBentrySTDinterwordspacing

\bibitem{HiTAC2002}
H.~Tsuji, A.~K. Gupta, T.~Hasegawa, M.~Katsuki, K.~Kishimoto, and M.~Morita,
  \emph{High temperature air combustion: from energy conservation to pollution
  reduction}, ser. Environmental \& Energy Engineering.\hskip 1em plus 0.5em
  minus 0.4em\relax CRC Press, 2002.

\bibitem{Gupta25280}
\BIBentryALTinterwordspacing
M.~MÖRTBERG, W.~BLASIAK, and A.~K. GUPTA, ``Combustion of normal and low
  calorific fuels in high temperature and oxygen deficient environment,''
  \emph{Combustion Science and Technology}, vol. 178, no.~7, pp. 1345--1372,
  2006. [Online]. Available: \url{https://doi.org/10.1080/00102200500325280}
\BIBentrySTDinterwordspacing

\bibitem{Gupta1610009}
\BIBentryALTinterwordspacing
A.~K. Gupta, ``{Thermal Characteristics of Gaseous Fuel Flames Using High
  Temperature Air },'' \emph{Journal of Engineering for Gas Turbines and
  Power}, vol. 126, no.~1, pp. 9--19, 03 2004. [Online]. Available:
  \url{https://doi.org/10.1115/1.1610009}
\BIBentrySTDinterwordspacing

\bibitem{Gupta2436558}
\BIBentryALTinterwordspacing
M.~Mörtberg, W.~Blasiak, and A.~K. Gupta, ``{Experimental Investigation of
  Flow Phenomena of a Single Fuel Jet in Cross-Flow During Highly Preheated Air
  Combustion Conditions},'' \emph{Journal of Engineering for Gas Turbines and
  Power}, vol. 129, no.~2, pp. 556--564, 05 2006. [Online]. Available:
  \url{https://doi.org/10.1115/1.2436558}
\BIBentrySTDinterwordspacing

\bibitem{LILLE2005373}
\BIBentryALTinterwordspacing
S.~Lille, W.~Blasiak, and M.~Jewartowski, ``Experimental study of the fuel jet
  combustion in high temperature and low oxygen content exhaust gases,''
  \emph{Energy}, vol.~30, no.~2, pp. 373--384, 2005, 3rd International
  Symposium on Advanced Energy Conversion Systems and Related Technologies.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360544204002725}
\BIBentrySTDinterwordspacing

\bibitem{Mortberg7899}
M.~M{\"o}rtberg, ``Study of gas fuel jet burning in low oxygen content and high
  temperature oxidizer,'' Ph.D. dissertation, KTH, Energy and Furnace
  Technology, 2005, qC 20100610.

\bibitem{Yang499168}
\BIBentryALTinterwordspacing
W.~Yang and W.~Blasiak, ``Chemical flame length and volume in liquified propane
  gas combustion using high-temperature and low-oxygen-concentration
  oxidizer,'' \emph{Energy \& Fuels}, vol.~18, no.~5, pp. 1329--1335, 2004.
  [Online]. Available: \url{https://doi.org/10.1021/ef0499168}
\BIBentrySTDinterwordspacing

\bibitem{wunning2006combustion}
J.~G. Wunning and J.~A. Wunning, ``Combustion chamber with flameless
  oxidation,'' Jun.~20 2006, uS Patent 7,062,917.

\bibitem{WUNNING199781}
\BIBentryALTinterwordspacing
J.~Wünning and J.~Wünning, ``Flameless oxidation to reduce thermal
  no-formation,'' \emph{Progress in Energy and Combustion Science}, vol.~23,
  no.~1, pp. 81--94, 1997. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360128597000063}
\BIBentrySTDinterwordspacing

\bibitem{meier2007flox}
W.~Meier, M.~Aigner \emph{et~al.}, ``Flox{\textregistered} combustion at high
  pressure with different fuel compositions,'' in \emph{ASME Turbo Expo 2007:
  Power for Land, Sea, and Air}.\hskip 1em plus 0.5em minus 0.4em\relax
  American Society of Mechanical Engineers Digital Collection, 2007, pp.
  241--249.

\bibitem{COLORADO20102443}
\BIBentryALTinterwordspacing
A.~Colorado, B.~Herrera, and A.~Amell, ``Performance of a flameless combustion
  furnace using biogas and natural gas,'' \emph{Bioresource Technology}, vol.
  101, no.~7, pp. 2443--2449, 2010. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0960852409015028}
\BIBentrySTDinterwordspacing

\bibitem{LAMMEL4001825}
\BIBentryALTinterwordspacing
O.~Lammel, H.~Schütz, G.~Schmitz, R.~Lückerath, M.~Stöhr, B.~Noll,
  M.~Aigner, M.~Hase, and W.~Krebs, ``{FLOX® Combustion at High Power Density
  and High Flame Temperatures},'' \emph{Journal of Engineering for Gas Turbines
  and Power}, vol. 132, no.~12, 08 2010, 121503. [Online]. Available:
  \url{https://doi.org/10.1115/1.4001825}
\BIBentrySTDinterwordspacing

\bibitem{CAVALIERE2004329}
\BIBentryALTinterwordspacing
A.~Cavaliere and M.~{de Joannon}, ``Mild combustion,'' \emph{Progress in Energy
  and Combustion Science}, vol.~30, no.~4, pp. 329--366, 2004. [Online].
  Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360128504000127}
\BIBentrySTDinterwordspacing

\bibitem{SZEGO2009429}
\BIBentryALTinterwordspacing
G.~Szegö, B.~Dally, and G.~Nathan, ``Operational characteristics of a parallel
  jet mild combustion burner system,'' \emph{Combustion and Flame}, vol. 156,
  no.~2, pp. 429--438, 2009. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0010218008002551}
\BIBentrySTDinterwordspacing

\bibitem{EFFUGGI302356}
\BIBentryALTinterwordspacing
A.~Cavigiolo, M.~A. Galbiati, A.~Effuggi, D.~Gelosa, and R.~Rota, ``Mild
  combustion in a laboratory-scale apparatus,'' \emph{Combustion Science and
  Technology}, vol. 175, no.~8, pp. 1347--1367, 2003. [Online]. Available:
  \url{https://doi.org/10.1080/00102200302356}
\BIBentrySTDinterwordspacing

\bibitem{EFFUGGI41368}
\BIBentryALTinterwordspacing
A.~Effuggi, D.~Gelosa, M.~Derudi, and R.~Rota, ``Mild combustion of
  methane-derived fuel mixtures: Natural gas and biogas,'' \emph{Combustion
  Science and Technology}, vol. 180, no.~3, pp. 481--493, 2008. [Online].
  Available: \url{https://doi.org/10.1080/00102200701741368}
\BIBentrySTDinterwordspacing

\bibitem{KUMAR20052613}
\BIBentryALTinterwordspacing
S.~Kumar, P.~Paul, and H.~Mukunda, ``Investigations of the scaling criteria for
  a mild combustion burner,'' \emph{Proceedings of the Combustion Institute},
  vol.~30, no.~2, pp. 2613--2621, 2005. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0082078404000487}
\BIBentrySTDinterwordspacing

\bibitem{WEBER20052623}
\BIBentryALTinterwordspacing
R.~Weber, J.~P. Smart, and W.~vd~Kamp, ``On the (mild) combustion of gaseous,
  liquid, and solid fuels in high temperature preheated air,''
  \emph{Proceedings of the Combustion Institute}, vol.~30, no.~2, pp.
  2623--2629, 2005. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0082078404001547}
\BIBentrySTDinterwordspacing

\bibitem{DALLY2004418}
\BIBentryALTinterwordspacing
B.~Dally, E.~Riesmeier, and N.~Peters, ``Effect of fuel mixture on moderate and
  intense low oxygen dilution combustion,'' \emph{Combustion and Flame}, vol.
  137, no.~4, pp. 418--431, 2004. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0010218004000574}
\BIBentrySTDinterwordspacing

\bibitem{ARGHODE201129}
\BIBentryALTinterwordspacing
V.~K. Arghode and A.~K. Gupta, ``Investigation of forward flow distributed
  combustion for gas turbine application,'' \emph{Applied Energy}, vol.~88,
  no.~1, pp. 29--40, 2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261910001376}
\BIBentrySTDinterwordspacing

\bibitem{ARGHODE2012822}
\BIBentryALTinterwordspacing
V.~K. Arghode, A.~K. Gupta, and K.~M. Bryden, ``High intensity colorless
  distributed combustion for ultra low emissions and enhanced performance,''
  \emph{Applied Energy}, vol.~92, pp. 822--830, 2012. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261911005496}
\BIBentrySTDinterwordspacing

\bibitem{ARGHODE2013930}
\BIBentryALTinterwordspacing
V.~K. Arghode and A.~K. Gupta, ``Role of thermal intensity on operational
  characteristics of ultra-low emission colorless distributed combustion,''
  \emph{Applied Energy}, vol. 111, pp. 930--956, 2013. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261913005461}
\BIBentrySTDinterwordspacing

\bibitem{ARGHODE20116292}
\BIBentryALTinterwordspacing
------, ``Hydrogen addition effects on methane–air colorless distributed
  combustion flames,'' \emph{International Journal of Hydrogen Energy},
  vol.~36, no.~10, pp. 6292--6302, 2011. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360319911003454}
\BIBentrySTDinterwordspacing

\bibitem{ARGHODE20101631}
\BIBentryALTinterwordspacing
------, ``Effect of flow field for colorless distributed combustion (cdc) for
  gas turbine combustion,'' \emph{Applied Energy}, vol.~87, no.~5, pp.
  1631--1640, 2010. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261909004243}
\BIBentrySTDinterwordspacing

\bibitem{ARGHODE20111096}
\BIBentryALTinterwordspacing
------, ``Investigation of reverse flow distributed combustion for gas turbine
  application,'' \emph{Applied Energy}, vol.~88, no.~4, pp. 1096--1104, 2011.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0306261910004411}
\BIBentrySTDinterwordspacing

\bibitem{He2008FlamelessCO}
\BIBentryALTinterwordspacing
Y.~He, ``Flameless combustion of natural gas in the sj/wj furnace,'' 2008, p.
  213. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/Flameless-Combustion-of-Natural-Gas-in-the-SJ-WJ-He/1935bd24ea8eab4534b01b33e39ff6ea1762cdb7}
\BIBentrySTDinterwordspacing

\bibitem{SOBIESIAK199893}
\BIBentryALTinterwordspacing
A.~Sobiesiak, S.~Rahbar, and H.~A. Becker, ``Performance characteristics of the
  novel low-nox cgri burner for use with high air preheat,'' \emph{Combustion
  and Flame}, vol. 115, no.~1, pp. 93--125, 1998. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0010218097003660}
\BIBentrySTDinterwordspacing

\bibitem{RHODE60127}
\BIBentryALTinterwordspacing
D.~Rhode, D.~Lilley, and D.~McLaughlin, ``Mean flowfields in axisymmetric
  geometries with swirl combustor,'' \emph{AIAA Journal}, vol.~21, no.~4, pp.
  593--600, 1983. [Online]. Available: \url{https://doi.org/10.2514/3.60127}
\BIBentrySTDinterwordspacing

\bibitem{YETTER20001265}
\BIBentryALTinterwordspacing
R.~A. Yetter, I.~Glassman, and H.~C. Gabler, ``Asymmetric whirl combustion: A
  new low nox approach,'' \emph{Proceedings of the Combustion Institute},
  vol.~28, no.~1, pp. 1265--1272, 2000. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0082078400803392}
\BIBentrySTDinterwordspacing

\bibitem{KUMAR20021131}
\BIBentryALTinterwordspacing
S.~Kumar, P.~Paul, and H.~Mukunda, ``Studies on a new high-intensity
  low-emission burner,'' \emph{Proceedings of the Combustion Institute},
  vol.~29, no.~1, pp. 1131--1137, 2002, proceedings of the Combustion
  Institute. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1540748902801432}
\BIBentrySTDinterwordspacing

\bibitem{RUTAR20002435}
\BIBentryALTinterwordspacing
T.~Rutar, P.~C. Malte, and J.~C. Kramlich, ``Investigation of nox and co
  formation in lean-premixed, methane/air, high-intensity, confined flames at
  elevated pressures,'' \emph{Proceedings of the Combustion Institute},
  vol.~28, no.~2, pp. 2435--2441, 2000. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0082078400806578}
\BIBentrySTDinterwordspacing

\bibitem{TVC5266}
\BIBentryALTinterwordspacing
K.-Y. Hsu, L.~P. Goss, and W.~M. Roquemore, ``Characteristics of a
  trapped-vortex combustor,'' \emph{Journal of Propulsion and Power}, vol.~14,
  no.~1, pp. 57--65, 1998. [Online]. Available:
  \url{https://doi.org/10.2514/2.5266}
\BIBentrySTDinterwordspacing

\bibitem{Vandervort1362661}
\BIBentryALTinterwordspacing
C.~L. Vandervort, ``{9 ppm NOx/CO Combustion System for “F” Class
  Industrial Gas Turbines },'' \emph{Journal of Engineering for Gas Turbines
  and Power}, vol. 123, no.~2, pp. 317--321, 01 2001. [Online]. Available:
  \url{https://doi.org/10.1115/1.1362661}
\BIBentrySTDinterwordspacing

\bibitem{AHMAD2021100754}
\BIBentryALTinterwordspacing
K.~Ahmad and V.~K. Arghode, ``Experimental investigation of a jet-a1 fuelled
  peripheral vortex reverse flow combustor,'' \emph{Thermal Science and
  Engineering Progress}, vol.~21, p. 100754, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S2451904920302742}
\BIBentrySTDinterwordspacing

\bibitem{AHMAD2023101200}
\BIBentryALTinterwordspacing
K.~Ahmad, S.~K. Gupta, and V.~K. Arghode, ``Investigation of a low emission
  peripheral vortex reverse flow (pvrf) combustor fuelled by lpg and
  ethylene,'' \emph{Journal of the Energy Institute}, vol. 108, p. 101200,
  2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1743967123000296}
\BIBentrySTDinterwordspacing

\bibitem{GUPTA2020116766}
\BIBentryALTinterwordspacing
S.~K. Gupta, A.~K. Kushwaha, and V.~K. Arghode, ``Investigation of peripheral
  vortex reverse flow (pvrf) combustor for gas turbine engines,''
  \emph{Energy}, vol. 193, p. 116766, 2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0360544219324612}
\BIBentrySTDinterwordspacing

\bibitem{SOOD2020052302}
\BIBentryALTinterwordspacing
R.~Sood, P.~Sharma, and V.~K. Arghode, ``{Combustion Characteristics of a
  Peripheral Vortex Reverse Flow Combustor With Coaxial Fuel Injection},''
  \emph{Journal of Energy Resources Technology}, vol. 142, no.~5, 02 2020,
  052302. [Online]. Available: \url{https://doi.org/10.1115/1.4046386}
\BIBentrySTDinterwordspacing

\bibitem{bobba2006characteristics}
M.~K. Bobba, P.~Gopalakrishnan, J.~Seitzman, and B.~Zinn, ``Characteristics of
  combustion processes in a stagnation point reverse flow combustor,'' in
  \emph{Turbo Expo: Power for Land, Sea, and Air}, vol. 42363, 2006, pp.
  867--875.

\bibitem{bobba2008SPRF}
\BIBentryALTinterwordspacing
M.~K. Bobba, P.~Gopalakrishnan, K.~Periagaram, and J.~M. Seitzman, ``{Flame
  Structure and Stabilization Mechanisms in a Stagnation-Point Reverse-Flow
  Combustor},'' \emph{Journal of Engineering for Gas Turbines and Power}, vol.
  130, no.~3, 04 2008, 031505. [Online]. Available:
  \url{https://doi.org/10.1115/1.2836614}
\BIBentrySTDinterwordspacing

\bibitem{CJNYJS91338}
\BIBentryALTinterwordspacing
\emph{{Stagnation-Point Reverse-Flow Combustor Performance With Liquid Fuel
  Injection}}, ser. Turbo Expo: Power for Land, Sea, and Air, vol. Volume 1:
  Combustion and Fuels, Education, 05 2006. [Online]. Available:
  \url{https://doi.org/10.1115/GT2006-91338}
\BIBentrySTDinterwordspacing

\bibitem{gopalakrishnan2007effects}
P.~Gopalakrishnan, P.~Alison, and J.~Seitzman, ``Effects of fuel injection and
  mixing on nox performance of a liquid-fueled stagnation point reverse flow
  combustor,'' in \emph{5th US Combustion Meeting, University of California at
  San Diego, CA, Mar}, 2007, pp. 25--28.

\bibitem{DUWIG2014256}
\BIBentryALTinterwordspacing
C.~Duwig and P.~Iudiciani, ``Large eddy simulation of turbulent combustion in a
  stagnation point reverse flow combustor using detailed chemistry,''
  \emph{Fuel}, vol. 123, pp. 256--273, 2014. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S001623611400088X}
\BIBentrySTDinterwordspacing

\bibitem{doi:10.1021/ef402357t}
\BIBentryALTinterwordspacing
P.~Li, F.~Wang, J.~Mi, B.~B. Dally, and Z.~Mei, ``Mild combustion under
  different premixing patterns and characteristics of the reaction regime,''
  \emph{Energy \& Fuels}, vol.~28, no.~3, pp. 2211--2226, 2014. [Online].
  Available: \url{https://doi.org/10.1021/ef402357t}
\BIBentrySTDinterwordspacing

\bibitem{10.1115/1.4043437}
\BIBentryALTinterwordspacing
P.~Sharma, N.~Jain, and V.~K. Arghode, ``Investigation of a low emission liquid
  fueled reverse-cross-flow combustor,'' \emph{Journal of Energy Resources
  Technology}, vol. 141, no.~10, p. 102202, 04 2019. [Online]. Available:
  \url{https://doi.org/10.1115/1.4043437}
\BIBentrySTDinterwordspacing

\bibitem{FORNEY1998728}
\BIBentryALTinterwordspacing
L.~Forney and N.~Nafia, ``Turbulent jet reactors: Mixing time scales,''
  \emph{Chemical Engineering Research and Design}, vol.~76, no.~6, pp.
  728--736, 1998, process Design. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0263876298717034}
\BIBentrySTDinterwordspacing

\bibitem{hussein_capp_george_1994}
H.~J. Hussein, S.~P. Capp, and W.~K. George, ``Velocity measurements in a
  high-reynolds-number, momentum-conserving, axisymmetric, turbulent jet,''
  \emph{Journal of Fluid Mechanics}, vol. 258, p. 31–75, 1994.

\bibitem{ricou_spalding_1961}
F.~P. Ricou and D.~B. Spalding, ``Measurements of entrainment by axisymmetrical
  turbulent jets,'' \emph{Journal of Fluid Mechanics}, vol.~11, no.~1, p.
  21–32, 1961.

\bibitem{NORI2009895}
\BIBentryALTinterwordspacing
V.~N. Nori and J.~M. Seitzman, ``Ch$\*$ chemiluminescence modeling for
  combustion diagnostics,'' \emph{Proceedings of the Combustion Institute},
  vol.~32, no.~1, pp. 895--903, 2009. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1540748908001089}
\BIBentrySTDinterwordspacing

\bibitem{TFVRMGBPJV2011}
\BIBentryALTinterwordspacing
F.~V. Tinaut, M.~Reyes, B.~Giménez, and J.~V. Pastor, ``Measurements of oh$\*$
  and ch$\*$ chemiluminescence in premixed flames in a constant volume
  combustion bomb under autoignition conditions,'' \emph{Energy \& Fuels},
  vol.~25, no.~1, pp. 119--129, 2011. [Online]. Available:
  \url{https://doi.org/10.1021/ef1013456}
\BIBentrySTDinterwordspacing

\bibitem{KARNANI20132275}
\BIBentryALTinterwordspacing
S.~Karnani and D.~Dunn-Rankin, ``Visualizing ch* chemiluminescence in sooting
  flames,'' \emph{Combustion and Flame}, vol. 160, no.~10, pp. 2275--2278,
  2013. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0010218013001752}
\BIBentrySTDinterwordspacing

\end{thebibliography}
