This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: HeadTail/title.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: HeadTail/cert.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: HeadTail/Declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: HeadTail/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: HeadTail/ack.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Symbol/listofsymbol.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Symbol/abbreviation.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter6/chapter6.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: References/references.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 21 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References/ThesisBib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in SKG2017
Warning--missing publisher in doi:10.2514/6.2012-522
Warning--empty year in doi:10.2514/6.2012-522
Warning--missing publisher in doi:10.2514/6.2013-3677
Warning--empty year in doi:10.2514/6.2013-3677
Warning--empty booktitle in He2008FlamelessCO

Done.
You've used 71 entries,
            4087 wiz_defined-function locations,
            1349 strings with 23467 characters,
and the built_in function-call counts, 54194 in all, are:
= -- 4765
> -- 1101
< -- 449
+ -- 631
- -- 184
* -- 2745
:= -- 8682
add.period$ -- 138
call.type$ -- 71
change.case$ -- 68
chr.to.int$ -- 921
cite$ -- 77
duplicate$ -- 3810
empty$ -- 4005
format.name$ -- 240
if$ -- 12575
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 639
newline$ -- 348
num.names$ -- 68
pop$ -- 1264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4346
stack$ -- 0
substring$ -- 2319
swap$ -- 3277
text.length$ -- 142
text.prefix$ -- 0
top$ -- 5
type$ -- 71
warning$ -- 6
while$ -- 205
width$ -- 73
write$ -- 895
(There were 6 warnings)
