\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StephenCombustion2011,FORNEY1998728}
\citation{VAThesis2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CDC Design Parameters}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH3:CDC}{{3}{26}{CDC Design Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fuel/Oxidizer Mixing}{26}{section.3.2}\protected@file@percent }
\newlabel{mixingTime}{{3.1}{26}{Fuel/Oxidizer Mixing}{equation.3.2.1}{}}
\newlabel{turbulentMixing}{{\caption@xref {turbulentMixing}{ on input line 29}}{26}{Fuel/Oxidizer Mixing}{equation.3.2.1}{}}
\citation{10.1115/GTINDIA2017-4600}
\citation{hussein_capp_george_1994,ricou_spalding_1961}
\citation{GUPTA2020116766}
\citation{VAThesis2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gas Recirculation}{27}{section.3.3}\protected@file@percent }
\newlabel{nonReactingRR}{{3.2}{27}{Gas Recirculation}{equation.3.3.2}{}}
\newlabel{nonReactingRR Parameters}{{\caption@xref {nonReactingRR Parameters}{ on input line 56}}{27}{Gas Recirculation}{equation.3.3.2}{}}
\citation{VAThesis2011}
\citation{VAThesis2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Intensity \& Residence Time}{28}{section.3.4}\protected@file@percent }
\newlabel{residenceTime}{{3.3}{28}{Thermal Intensity \& Residence Time}{equation.3.4.3}{}}
\newlabel{fig:mixingTime}{{3.1a}{28}{Turbulent mixing time with variation of diameter and jet velocity \cite {VAThesis2011}}{subfigure.3.1.1}{}}
\newlabel{sub@fig:mixingTime}{{a}{28}{Turbulent mixing time with variation of diameter and jet velocity \cite {VAThesis2011}}{subfigure.3.1.1}{}}
\newlabel{fig:residenceTimeVsIntensity}{{3.1b}{28}{Residence time variation}{subfigure.3.1.2}{}}
\newlabel{sub@fig:residenceTimeVsIntensity}{{b}{28}{Residence time variation}{subfigure.3.1.2}{}}
\newlabel{fig:conversionRateCOtoCo2}{{3.1c}{28}{Conversion rate CO to CO$_2$}{subfigure.3.1.3}{}}
\newlabel{sub@fig:conversionRateCOtoCo2}{{c}{28}{Conversion rate CO to CO$_2$}{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turbulent mixing time and residence time plots.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:residenceTimePlots}{{3.1}{28}{Turbulent mixing time and residence time plots}{figure.3.1}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
