\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{References/ThesisBib}
\bibcite{VAThesis2011}{1}
\bibcite{VA2011}{2}
\bibcite{Lefebvre2009}{3}
\bibcite{LTY2013}{4}
\bibcite{LAH2010}{5}
\bibcite{10.1115/1.4043437}{6}
\bibcite{AGARWAL20171}{7}
\bibcite{SKG2017}{8}
\bibcite{doi:10.2514/6.2012-522}{9}
\bibcite{doi:10.2514/6.2013-3677}{10}
\bibcite{GTT1996}{11}
\bibcite{mattingly2005elements}{12}
\bibcite{Carvalho2024}{13}
\bibcite{94-GT-283}{14}
\bibcite{CHOI1998}{15}
\bibcite{WEBER2020115551}{16}
\bibcite{weinberg1971combustion}{17}
\bibcite{GuptaHiTAC1999}{18}
\bibcite{HiTAC2002}{19}
\bibcite{Gupta25280}{20}
\bibcite{Gupta1610009}{21}
\bibcite{Gupta2436558}{22}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section.6.2}\protected@file@percent }
\newlabel{ref}{{}{49}{References}{chapter*.8}{}}
\bibcite{LILLE2005373}{23}
\bibcite{Mortberg7899}{24}
\bibcite{Yang499168}{25}
\bibcite{wunning2006combustion}{26}
\bibcite{WUNNING199781}{27}
\bibcite{meier2007flox}{28}
\bibcite{COLORADO20102443}{29}
\bibcite{LAMMEL4001825}{30}
\bibcite{CAVALIERE2004329}{31}
\bibcite{SZEGO2009429}{32}
\bibcite{EFFUGGI302356}{33}
\bibcite{EFFUGGI41368}{34}
\bibcite{KUMAR20052613}{35}
\bibcite{WEBER20052623}{36}
\bibcite{DALLY2004418}{37}
\bibcite{ARGHODE201129}{38}
\bibcite{ARGHODE2012822}{39}
\bibcite{ARGHODE2013930}{40}
\bibcite{ARGHODE20116292}{41}
\bibcite{ARGHODE20101631}{42}
\bibcite{ARGHODE20111096}{43}
\bibcite{He2008FlamelessCO}{44}
\bibcite{SOBIESIAK199893}{45}
\bibcite{RHODE60127}{46}
\bibcite{YETTER20001265}{47}
\bibcite{KUMAR20021131}{48}
\bibcite{RUTAR20002435}{49}
\bibcite{TVC5266}{50}
\bibcite{Vandervort1362661}{51}
\bibcite{AHMAD2021100754}{52}
\bibcite{AHMAD2023101200}{53}
\bibcite{GUPTA2020116766}{54}
\bibcite{SOOD2020052302}{55}
\bibcite{bobba2006characteristics}{56}
\bibcite{bobba2008SPRF}{57}
\bibcite{CJNYJS91338}{58}
\bibcite{gopalakrishnan2007effects}{59}
\bibcite{DUWIG2014256}{60}
\bibcite{doi:10.1021/ef402357t}{61}
\bibcite{doi:10.1021/acs.energyfuels.7b03607}{62}
\bibcite{MARDANI2024100905}{63}
\bibcite{StephenCombustion2011}{64}
\bibcite{FORNEY1998728}{65}
\bibcite{10.1115/GTINDIA2017-4600}{66}
\bibcite{hussein_capp_george_1994}{67}
\bibcite{ricou_spalding_1961}{68}
\bibcite{NORI2009895}{69}
\bibcite{TFVRMGBPJV2011}{70}
\bibcite{KARNANI20132275}{71}
\@setckpt{References/references}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
