\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{References/ThesisBib}
\bibcite{VAThesis2011}{1}
\bibcite{VA2011}{2}
\bibcite{LTY2013}{3}
\bibcite{LAH2010}{4}
\bibcite{EG_1950}{5}
\bibcite{SKG2017}{6}
\bibcite{StephenCombustion2011}{7}
\bibcite{GTT1996}{8}
\bibcite{mattingly2005elements}{9}
\bibcite{94-GT-283}{10}
\bibcite{CHOI1998}{11}
\bibcite{WEBER2020115551}{12}
\bibcite{weinberg1971combustion}{13}
\bibcite{GuptaHiTAC1999}{14}
\bibcite{HiTAC2002}{15}
\bibcite{Gupta25280}{16}
\bibcite{Gupta1610009}{17}
\bibcite{Gupta2436558}{18}
\bibcite{LILLE2005373}{19}
\bibcite{Mortberg7899}{20}
\bibcite{Yang499168}{21}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section.6.2}\protected@file@percent }
\newlabel{ref}{{}{49}{References}{chapter*.8}{}}
\bibcite{wunning2006combustion}{22}
\bibcite{WUNNING199781}{23}
\bibcite{meier2007flox}{24}
\bibcite{COLORADO20102443}{25}
\bibcite{LAMMEL4001825}{26}
\bibcite{CAVALIERE2004329}{27}
\bibcite{SZEGO2009429}{28}
\bibcite{EFFUGGI302356}{29}
\bibcite{EFFUGGI41368}{30}
\bibcite{KUMAR20052613}{31}
\bibcite{WEBER20052623}{32}
\bibcite{DALLY2004418}{33}
\bibcite{ARGHODE201129}{34}
\bibcite{ARGHODE2012822}{35}
\bibcite{ARGHODE2013930}{36}
\bibcite{ARGHODE20116292}{37}
\bibcite{ARGHODE20101631}{38}
\bibcite{ARGHODE20111096}{39}
\bibcite{He2008FlamelessCO}{40}
\bibcite{SOBIESIAK199893}{41}
\bibcite{RHODE60127}{42}
\bibcite{YETTER20001265}{43}
\bibcite{KUMAR20021131}{44}
\bibcite{RUTAR20002435}{45}
\bibcite{TVC5266}{46}
\bibcite{Vandervort1362661}{47}
\bibcite{AHMAD2021100754}{48}
\bibcite{AHMAD2023101200}{49}
\bibcite{GUPTA2020116766}{50}
\bibcite{SOOD2020052302}{51}
\bibcite{bobba2006characteristics}{52}
\bibcite{bobba2008SPRF}{53}
\bibcite{CJNYJS91338}{54}
\bibcite{gopalakrishnan2007effects}{55}
\bibcite{DUWIG2014256}{56}
\bibcite{doi:10.1021/ef402357t}{57}
\bibcite{10.1115/1.4043437}{58}
\bibcite{FORNEY1998728}{59}
\bibcite{hussein_capp_george_1994}{60}
\bibcite{ricou_spalding_1961}{61}
\bibcite{NORI2009895}{62}
\bibcite{TFVRMGBPJV2011}{63}
\bibcite{KARNANI20132275}{64}
\@setckpt{References/references}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{64}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
