\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\bibdata{References/ThesisBib}
\bibcite{VAThesis2011}{1}
\bibcite{VA2011}{2}
\bibcite{LTY2013}{3}
\bibcite{LAH2010}{4}
\bibcite{AGARWAL20171}{5}
\bibcite{SKG2017}{6}
\bibcite{doi:10.2514/6.2012-522}{7}
\bibcite{doi:10.2514/6.2013-3677}{8}
\bibcite{GTT1996}{9}
\bibcite{mattingly2005elements}{10}
\bibcite{Carvalho2024}{11}
\bibcite{94-GT-283}{12}
\bibcite{Lefebvre2009}{13}
\bibcite{CHOI1998}{14}
\bibcite{WEBER2020115551}{15}
\bibcite{weinberg1971combustion}{16}
\bibcite{GuptaHiTAC1999}{17}
\bibcite{HiTAC2002}{18}
\bibcite{Gupta25280}{19}
\bibcite{Gupta1610009}{20}
\bibcite{Gupta2436558}{21}
\bibcite{LILLE2005373}{22}
\@writefile{toc}{\contentsline {chapter}{References}{49}{section.6.2}\protected@file@percent }
\newlabel{ref}{{}{49}{References}{chapter*.8}{}}
\bibcite{Mortberg7899}{23}
\bibcite{Yang499168}{24}
\bibcite{wunning2006combustion}{25}
\bibcite{WUNNING199781}{26}
\bibcite{meier2007flox}{27}
\bibcite{COLORADO20102443}{28}
\bibcite{LAMMEL4001825}{29}
\bibcite{CAVALIERE2004329}{30}
\bibcite{SZEGO2009429}{31}
\bibcite{EFFUGGI302356}{32}
\bibcite{EFFUGGI41368}{33}
\bibcite{KUMAR20052613}{34}
\bibcite{WEBER20052623}{35}
\bibcite{DALLY2004418}{36}
\bibcite{ARGHODE201129}{37}
\bibcite{ARGHODE2012822}{38}
\bibcite{ARGHODE2013930}{39}
\bibcite{ARGHODE20116292}{40}
\bibcite{ARGHODE20101631}{41}
\bibcite{ARGHODE20111096}{42}
\bibcite{He2008FlamelessCO}{43}
\bibcite{SOBIESIAK199893}{44}
\bibcite{RHODE60127}{45}
\bibcite{YETTER20001265}{46}
\bibcite{KUMAR20021131}{47}
\bibcite{RUTAR20002435}{48}
\bibcite{TVC5266}{49}
\bibcite{Vandervort1362661}{50}
\bibcite{AHMAD2021100754}{51}
\bibcite{AHMAD2023101200}{52}
\bibcite{GUPTA2020116766}{53}
\bibcite{SOOD2020052302}{54}
\bibcite{bobba2006characteristics}{55}
\bibcite{bobba2008SPRF}{56}
\bibcite{CJNYJS91338}{57}
\bibcite{gopalakrishnan2007effects}{58}
\bibcite{DUWIG2014256}{59}
\bibcite{10.1115/GTINDIA2017-4600}{60}
\bibcite{doi:10.1021/ef402357t}{61}
\bibcite{doi:10.1021/acs.energyfuels.7b03607}{62}
\bibcite{MARDANI2024100905}{63}
\bibcite{10.1115/1.4043437}{64}
\bibcite{StephenCombustion2011}{65}
\bibcite{FORNEY1998728}{66}
\bibcite{hussein_capp_george_1994}{67}
\bibcite{ricou_spalding_1961}{68}
\bibcite{NORI2009895}{69}
\bibcite{TFVRMGBPJV2011}{70}
\bibcite{KARNANI20132275}{71}
\@setckpt{References/references}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{71}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
