\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical and Experimental Methodologies}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH4:NEM}{{4}{29}{Numerical and Experimental Methodologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textbf  {Numerical setup}}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combustor Mesh}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Numerical mesh generated for the both combustor (PVRF, SPRF)}}{30}{figure.4.1}\protected@file@percent }
\newlabel{Mesh}{{4.1}{30}{Numerical mesh generated for the both combustor (PVRF, SPRF)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Initial and Boundary Conditions}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Turbulence and Combustion Model}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Numerical model specification}}{31}{table.4.1}\protected@file@percent }
\newlabel{Numerical Model}{{4.1}{31}{Numerical model specification}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Combustor design and operating parameters.}}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:CombustorDesignParameters}{{4.2}{32}{Combustor design and operating parameters}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PVRF combustor experimental setup schematic}}{33}{figure.4.2}\protected@file@percent }
\newlabel{fig1: PVRF}{{4.2}{33}{PVRF combustor experimental setup schematic}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Imaging}{33}{subsection.4.3.1}\protected@file@percent }
\citation{NORI2009895,TFVRMGBPJV2011}
\citation{KARNANI20132275}
\citation{KARNANI20132275}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SPRF combustor experimental setup schematic}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig2: SPRF}{{4.3}{34}{SPRF combustor experimental setup schematic}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}CH$^*$ Chemiluminescene}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gas Analyzer}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Emitting species found in a hydrocarbon flame and their characteristic wavelength}}{35}{table.4.3}\protected@file@percent }
\newlabel{Emitting Species}{{4.3}{35}{Emitting species found in a hydrocarbon flame and their characteristic wavelength}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Combustor Design and Ignition Process}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PVRF combustor schematic and photograph}}{36}{figure.4.4}\protected@file@percent }
\newlabel{PVRF-geometry}{{4.4}{36}{PVRF combustor schematic and photograph}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SPRF combustor schematic and photograph}}{37}{figure.4.5}\protected@file@percent }
\newlabel{SPRF-geometry}{{4.5}{37}{SPRF combustor schematic and photograph}{figure.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
