\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH5:R&D}{{5}{38}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textbf  {Numerical results}}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Flow field Characteristics}{38}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Reacting case}{38}{subsection.5.1.1}\protected@file@percent }
\newlabel{NonVelCont}{{5.1a}{39}{The mean velocity fields for non-reacting cases}{subfigure.5.1.1}{}}
\newlabel{sub@NonVelCont}{{a}{39}{The mean velocity fields for non-reacting cases}{subfigure.5.1.1}{}}
\newlabel{ReactingVelCont}{{5.1b}{39}{The mean velocity fields for reacting cases}{subfigure.5.1.2}{}}
\newlabel{sub@ReactingVelCont}{{b}{39}{The mean velocity fields for reacting cases}{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Velocity Contours.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:FlowFieldContours}{{5.1}{39}{Velocity Contours}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reacting case}{39}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Temperature field characteristics}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Temprature contours.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{TempContours}{{5.2}{40}{Temprature contours}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Recirculation ratio }{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-Reacting}{41}{equation.5.1.1}\protected@file@percent }
\newlabel{NonRecirRatio}{{5.3a}{41}{Non reacting recirculation ratio}{subfigure.5.3.1}{}}
\newlabel{sub@NonRecirRatio}{{a}{41}{Non reacting recirculation ratio}{subfigure.5.3.1}{}}
\newlabel{RecirRatio}{{5.3b}{41}{Reacting recirculation ratio}{subfigure.5.3.2}{}}
\newlabel{sub@RecirRatio}{{b}{41}{Reacting recirculation ratio}{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Recirculation Ratio.}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:Recirculation Ratio}{{5.3}{41}{Recirculation Ratio}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reacting}{41}{figure.5.3}\protected@file@percent }
\citation{AHMAD2023101200}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Results}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Global Imaging}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CH* chemiluminescence}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Global flame photographs of PVRF \& SPRF combustor}}{43}{figure.5.4}\protected@file@percent }
\newlabel{global}{{5.4}{43}{Global flame photographs of PVRF \& SPRF combustor}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Emissions characteristics}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CH$^*$ chemiluminescence intensity images.}}{44}{figure.5.5}\protected@file@percent }
\newlabel{SENP_chems}{{5.5}{44}{CH$^*$ chemiluminescence intensity images}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{CO Emissions}{44}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:AvgCHs}{{5.6a}{45}{Averaged CH$^*$ intensity}{subfigure.5.6.1}{}}
\newlabel{sub@fig:AvgCHs}{{a}{45}{Averaged CH$^*$ intensity}{subfigure.5.6.1}{}}
\newlabel{fig:CoeffVar}{{5.6b}{45}{Averaged CH$^*$ coefficient of variation}{subfigure.5.6.2}{}}
\newlabel{sub@fig:CoeffVar}{{b}{45}{Averaged CH$^*$ coefficient of variation}{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CH$^*$ chemiluminesence data.}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:ChemsData}{{5.6}{45}{CH$^*$ chemiluminesence data}{figure.5.6}{}}
\newlabel{Co Emissions}{{5.7a}{45}{CO emission @ $15\%$ O$_2$}{subfigure.5.7.1}{}}
\newlabel{sub@Co Emissions}{{a}{45}{CO emission @ $15\%$ O$_2$}{subfigure.5.7.1}{}}
\newlabel{Nox Emissions}{{5.7b}{45}{$NO_x$ emission @ $15\%$ O$_2$}{subfigure.5.7.2}{}}
\newlabel{sub@Nox Emissions}{{b}{45}{$NO_x$ emission @ $15\%$ O$_2$}{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces CO and NOx Emissions.}}{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:pollutantEmissions}{{5.7}{45}{CO and NOx Emissions}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{$NO_x$ Emissions }{45}{figure.5.7}\protected@file@percent }
\newlabel{fig:NoxVsCo CHs}{{5.8a}{46}{NO$_x$ vs. CH$^*$ chemiluminescence intensity}{subfigure.5.8.1}{}}
\newlabel{sub@fig:NoxVsCo CHs}{{a}{46}{NO$_x$ vs. CH$^*$ chemiluminescence intensity}{subfigure.5.8.1}{}}
\newlabel{fig:LOL}{{5.8b}{46}{Lean operational limit}{subfigure.5.8.2}{}}
\newlabel{sub@fig:LOL}{{b}{46}{Lean operational limit}{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Nox vs CH$^*$ intensity and lean operational limit.}}{46}{figure.5.8}\protected@file@percent }
\newlabel{fig:NOxChsansLOL}{{5.8}{46}{Nox vs CH$^*$ intensity and lean operational limit}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{NO$_x$ and CH$^*$ intensity}{46}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lean Operational Limit}{46}{figure.5.7}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
