\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VAThesis2011,VA2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CH1:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\citation{Lefebvre2009}
\citation{LTY2013}
\citation{LAH2010}
\citation{10.1115/1.4043437}
\citation{LTY2013}
\citation{LTY2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gas Turbine Combustor Design Parameters}{2}{section.1.3}\protected@file@percent }
\citation{LAH2010}
\citation{LAH2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conventional gas turbine combustor.}}{3}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gasTurbineEngine}{{1.1}{3}{Conventional gas turbine combustor}{figure.1.1}{}}
\citation{VAThesis2011}
\citation{AGARWAL20171}
\citation{SKG2017}
\citation{SKG2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gas Turbine Combustor Design Parameter}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}High Thermal Intensity}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Low Pollutant Emission}{4}{subsection.1.4.2}\protected@file@percent }
\citation{doi:10.2514/6.2012-522}
\citation{doi:10.2514/6.2013-3677}
\citation{GTT1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pollutant emissions variation with equivalence ratio}}{5}{figure.1.2}\protected@file@percent }
\newlabel{PollEq}{{1.2}{5}{Pollutant emissions variation with equivalence ratio}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pressure Drop}{5}{subsection.1.4.3}\protected@file@percent }
\citation{mattingly2005elements}
\citation{GTT1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pattern Factor}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Combustion Efficiency}{6}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Combustion Instability}{6}{subsection.1.4.6}\protected@file@percent }
\citation{VAThesis2011}
\citation{LTY2013}
\citation{LTY2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Operational Limit}{7}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pollutant Formation}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Oxides of Nitrogen (NOx)}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thermal NOx Formation (Zeldovich Mechanism)}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comprehensive NOx formation mechanism}}{8}{figure.1.3}\protected@file@percent }
\newlabel{NoxMechanism}{{1.3}{8}{Comprehensive NOx formation mechanism}{figure.1.3}{}}
\citation{94-GT-283}
\citation{94-GT-283}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NOx variation with flame temperature for liquid and gaseous fuels}}{9}{figure.1.4}\protected@file@percent }
\newlabel{NoxVsTemp}{{1.4}{9}{NOx variation with flame temperature for liquid and gaseous fuels}{figure.1.4}{}}
\citation{Lefebvre2009}
\@writefile{toc}{\contentsline {subsubsection}{Nitrous Oxide Mechanism}{10}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prompt NOx Formation}{10}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fuel NOx Formation}{12}{figure.1.4}\protected@file@percent }
\citation{LAH2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}CO (UHC) formation}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Soot Formation}{13}{subsection.1.5.3}\protected@file@percent }
\citation{VAThesis2011}
\citation{VAThesis2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nomenclature for different flow configurations}{14}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow configurations of CDC combustor}}{15}{figure.1.5}\protected@file@percent }
\newlabel{FlowConfig}{{1.5}{15}{Flow configurations of CDC combustor}{figure.1.5}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
}
